# EntityFX.DbRepo

./: EntityFX.DbRepo.sln  EntityFX.DbRepo.slnx  LICENSE  README.md
EntityFX.DbRepo/: EntityFX.DbRepo.csproj
EntityFX.DbRepo/src/: DbRepo.cs  EFCoreExtensions.cs  IDbRepo.cs  InternalEFCoreXtensions.cs  SimpleLoggerProvider.cs
